plot	species	abund
C111	AVENA	275
C111	BRADIS	25
C111	BRODIA	25
C111	BROHOR	100
C111	CARDUUS	65
C111	CYNECH	75
C111	DAUPUS	13
C111	EROBOT	63
C111	GERSP	3
C111	HORSP	25
C111	HYPGLA	25
C111	LINUM	13
C111	LOLMUL	50
C111	PHAAQU	38
C111	TAECAP	63
C111	TRIHIR	138
C111	TRIIXI	25
C111E	AVENA	455
C111E	BRODIA	138
C111E	BROHOR	5
C111E	HORSP	213
C111E	LOLMUL	13
C111E	TAECAP	150
C111E	TRIHIR	13
C111E	TRIIXI	3
C111E	VICIA	13
C111N	BRADIS	38
C111N	BRODIA	25
C111N	BROHOR	150
C111N	BROMAD	75
C111N	CARDUUS	28
C111N	EROBOT	100
C111N	LINUM	50
C111N	LOLMUL	100
C111N	PHAAQU	100
C111N	TAECAP	163
C111N	TRIHIR	175
C121	AVENA	838
C121	BROHOR	25
C121	HORSP	13
C121	TAECAP	100
C121	TRIHIR	25
F112	AVENA	438
F112	BRADIS	63
F112	BROHOR	50
F112	BROMAD	13
F112	DICCAP	5
F112	DICVOL	5
F112	EROBOT	90
F112	HYPGLA	3
F112	TAECAP	58
F112	TRIHIR	263
F112	ZIGFRE	13
F113	AVENA	105
F113	BRODIA	13
F113	BROHOR	263
F113	HORSP	80
F113	LOLMUL	290
F113	TAECAP	213
F113	TRIHIR	43
F114	AVENA	3
F114	BRIMIN	50
F114	BROHOR	88
F114	EROBOT	25
F114	GALIUM	15
F114	GERSP	3
F114	HYPGLA	30
F114	LOLMUL	313
F114	NAVLEU	5
F114	SANBIP	75
F114	TAECAP	300
F114	TRIHIR	15
F114	TRIIXI	40
F122	AVENA	400
F122	BRADIS	13
F122	BROHOR	150
F122	DICCAP	5
F122	EROBOT	13
F122	GALIUM	3
F122	HORSP	15
F122	LOLMUL	163
F122	SANBIP	13
F122	TAECAP	150
F122	TRIHIR	88
F132	AMSMEN	3
F132	AVENA	463
F132	BRODIA	25
F132	BROHOR	113
F132	BROMAD	13
F132	DICCAP	3
F132	EROBOT	43
F132	GERSP	5
F132	HORSP	25
F132	HYPGLA	18
F132	LOLMUL	20
F132	PLANOT	5
F132	TAECAP	150
F132	TRIHIR	150
F132	ZIGFRE	5
F134	AVENA	325
F134	BROHOR	125
F134	EROBOT	38
F134	GALIUM	13
F134	HYPGLA	50
F134	LOLMUL	13
F134	TRIHIR	438
F141	AMSMEN	3
F141	AVENA	675
F141	BROHOR	63
F141	BROMAD	15
F141	DAUPUS	3
F141	EROBOT	28
F141	GALIUM	13
F141	HYPGLA	25
F141	TAECAP	125
F141	TRIHIR	88
F142	AMSMEN	3
F142	AVENA	350
F142	BRODIA	3
F142	BROHOR	28
F142	DAUPUS	3
F142	EROBOT	13
F142	GALIUM	3
F142	GERSP	3
F142	HORSP	250
F142	LOLMUL	125
F142	TAECAP	63
F142	TRIHIR	38
F144	AVENA	675
F144	BRADIS	50
F144	CARDUUS	5
F144	DICCAP	5
F144	EROBOT	13
F144	TRIHIR	250
F151	AVENA	150
F151	BROHOR	100
F151	DAUPUS	5
F151	DICCAP	20
F151	EROBOT	55
F151	GALIUM	5
F151	HYPGLA	50
F151	LOLMUL	100
F151	MEDPOL	38
F151	MICCAL	3
F151	SANBIP	5
F151	TAECAP	363
F151	TRIHIR	113
F151	VICIA	13
F161	AVENA	525
F161	BRODIA	25
F161	BROHOR	125
F161	DAUPUS	5
F161	DICVOL	13
F161	HORSP	150
F161	LOLMUL	63
F161	TAECAP	50
F161	TRIHIR	38
F2	AVENA	338
F2	BRADIS	25
F2	BROHOR	50
F2	DICCAP	3
F2	EROBOT	75
F2	LOLMUL	200
F2	TAECAP	313
F2	TRIHIR	5
H7	AMSMEN	25
H7	AVENA	75
H7	BRODIA	13
H7	BROHOR	275
H7	DICCAP	3
H7	EROBOT	13
H7	GALIUM	13
H7	HORSP	125
H7	HYPGLA	38
H7	LOLMUL	88
H7	TAECAP	263
H7	TRIHIR	75
H9	AVENA	538
H9	BROHOR	163
H9	BROMAD	38
H9	DICCAP	3
H9	EROBOT	63
H9	LOLMUL	13
H9	TAECAP	88
H9	TRIHIR	78
H9	VICIA	25
K111A	BRIMIN	63
K111A	BROHOR	150
K111A	EROBOT	125
K111A	HYPGLA	213
K111A	LUPBIC	53
K111A	MEDPOL	88
K111A	MICCAL	25
K111A	NAVLEU	13
K111A	PETDUB	38
K111A	TAECAP	63
K111A	TRIHIR	125
K111A	VULMYU	38
K111C	BRIMIN	75
K111C	BROHOR	150
K111C	BROMAD	138
K111C	DAUPUS	25
K111C	DICCAP	13
K111C	EROBOT	13
K111C	GERSP	13
K111C	LUPBIC	25
K111C	MEDPOL	25
K111C	MICCAL	213
K111C	NAVLEU	50
K111C	SILGAL	150
K111C	TRIHIR	63
K111C	VICIA	50
K111E	BRADIS	200
K111E	BROHOR	13
K111E	EROBOT	63
K111E	GALIUM	63
K111E	HYPGLA	200
K111E	LOTUS	38
K111E	MEDPOL	88
K111E	MICCAL	38
K111E	NAVLEU	25
K111E	ODOHAR	13
K111E	PLALAN	50
K111E	SIDHAR	63
K111E	SILGAL	13
K111E	TRIHIR	63
K111E	TRIIXI	13
K111E	VULMYU	63
K111F	AVENA	13
K111F	BROHOR	63
K111F	CARDUUS	25
K111F	EROBOT	25
K111F	GALIUM	13
K111F	HYPGLA	38
K111F	LOLMUL	25
K111F	MEDPOL	63
K111F	MICCAL	88
K111F	NAVLEU	13
K111F	SILGAL	13
K111F	TAECAP	213
K111F	TRIHIR	375
K111F	VICIA	13
K111G	BRIMIN	63
K111G	BROHOR	238
K111G	CYNECH	13
K111G	HYPGLA	138
K111G	LOLMUL	138
K111G	MEDPOL	63
K111G	PLANOT	13
K111G	TAECAP	225
K111G	TRIHIR	113
K111H	AMSMEN	13
K111H	AVENA	38
K111H	BRIMIN	88
K111H	BROHOR	163
K111H	BROMAD	25
K111H	CYNECH	13
K111H	EROBOT	75
K111H	HORSP	150
K111H	HYPGLA	13
K111H	LOLMUL	225
K111H	MEDPOL	63
K111H	NASPUL	63
K111H	PETDUB	25
K111H	TAECAP	13
K111H	TRIHIR	63
K121N	BRIMIN	28
K121N	BROHOR	13
K121N	BROMAD	113
K121N	CALCIL	13
K121N	CARDUUS	38
K121N	CYNECH	25
K121N	DAUPUS	138
K121N	ELYGLA	100
K121N	EROBOT	25
K121N	EUPSPA	13
K121N	GALIUM	50
K121N	GERSP	38
K121N	HYPGLA	63
K121N	MEDPOL	50
K121N	MICCAL	25
K121N	NAVLEU	13
K121N	PETDUB	13
K121N	RANOCC	25
K121N	SILGAL	63
K121N	TRIHIR	100
K121N	VICIA	63
K121S	AVENA	15
K121S	BROHOR	200
K121S	BROMAD	225
K121S	CYNECH	88
K121S	DAUPUS	65
K121S	DICCAP	3
K121S	EROBOT	13
K121S	GALIUM	25
K121S	HYPGLA	100
K121S	MEDPOL	50
K121S	MICCAL	13
K121S	SILGAL	38
K121S	TRIHIR	138
K121S	TRIIXI	13
K121S	VICIA	25
L111	AMSMEN	25
L111	BRODIA	138
L111	BROHOR	425
L111	BROMAD	75
L111	DAUCAR	100
L111	DAUPUS	13
L111	EROBOT	38
L111	GALIUM	13
L111	GERSP	25
L111	HYPGLA	50
L111	MEDPOL	13
L111	TAECAP	38
L111	TRIHIR	50
L111B	BRADIS	75
L111B	BRIMIN	25
L111B	BROHOR	68
L111B	BROMAD	15
L111B	CASATT	13
L111B	CYNECH	13
L111B	DAUPUS	38
L111B	DICCAP	25
L111B	EROBOT	13
L111B	GALIUM	50
L111B	HYPGLA	88
L111B	NAVLEU	38
L111B	ODOHAR	13
L111B	PETDUB	50
L111B	PLALAN	250
L111B	PLANOT	25
L111B	SIDHAR	75
L111B	TRIHIR	75
L111B	VULMYU	18
L111D	BRADIS	150
L111D	BROHOR	138
L111D	EROBOT	50
L111D	HYPGLA	325
L111D	LINUM	13
L111D	MEDPOL	50
L111D	NASPUL	13
L111D	ODOHAR	25
L111D	PLALAN	150
L111D	PLANOT	38
L111D	SILGAL	50
L111E	AMSMEN	75
L111E	BRADIS	13
L111E	BRIMIN	38
L111E	BRODIA	38
L111E	BROHOR	188
L111E	BROMAD	100
L111E	CARDUUS	13
L111E	CYNECH	13
L111E	DAUPUS	38
L111E	EROBOT	50
L111E	GALIUM	38
L111E	HYPGLA	63
L111E	LUPBIC	25
L111E	MEDPOL	50
L111E	NAVLEU	13
L111E	TRIHIR	238
L111E	VULMYU	13
L111N	AVENA	75
L111N	BROHOR	225
L111N	EROBOT	75
L111N	HYPGLA	50
L111N	LOLMUL	225
L111N	MEDPOL	50
L111N	SILGAL	25
L111N	TAECAP	100
L111N	TRIHIR	75
L111N	VICIA	25
L111N	VULMYU	25
L111S	AVENA	13
L111S	BRODIA	663
L111S	BROHOR	38
L111S	BROMAD	13
L111S	CARDUUS	50
L111S	DAUCAR	5
L111S	DAUPUS	3
L111S	GALIUM	5
L111S	LOLMUL	38
L111S	LUPBIC	3
L111S	TAECAP	13
L111S	TRIHIR	155
L111S	VICIA	5
L121	AMSMEN	38
L121	BROHOR	163
L121	CYNECH	13
L121	DICCAP	13
L121	EROBOT	225
L121	GALIUM	13
L121	HYPGLA	25
L121	LINUM	25
L121	MEDPOL	125
L121	TAECAP	263
L121	TRIHIR	88
L121C	AMSMEN	25
L121C	AVENA	100
L121C	BRODIA	50
L121C	BROHOR	200
L121C	BROMAD	13
L121C	EROBOT	113
L121C	GERSP	28
L121C	HORSP	13
L121C	LOLMUL	25
L121C	LUPBIC	50
L121C	TAECAP	13
L121C	TRIHIR	375
L121N	BRODIA	25
L121N	BROHOR	200
L121N	BROMAD	63
L121N	CARDUUS	15
L121N	CYNECH	25
L121N	EROBOT	25
L121N	GALIUM	25
L121N	GERSP	25
L121N	HORSP	125
L121N	LOLMUL	238
L121N	LUPBIC	13
L121N	MEDPOL	13
L121N	TAECAP	25
L121N	TRIHIR	150
L121N	VICIA	13
L121N	VULMYU	25
P111	AVENA	3
P111	BRADIS	100
P111	BRODIA	13
P111	BROHOR	38
P111	EROBOT	313
P111	LOLMUL	25
P111	PETDUB	13
P111	TAECAP	188
P111	TRIHIR	313
P112	AVENA	125
P112	BRADIS	413
P112	BROHOR	50
P112	DICCAP	15
P112	DICVOL	3
P112	EROBOT	188
P112	GALIUM	13
P112	LOLMUL	13
P112	TRIHIR	163
P113	AVENA	438
P113	BRIMIN	13
P113	BROHOR	63
P113	EROBOT	125
P113	FILGAL	25
P113	GALIUM	38
P113	HYPGLA	13
P113	TAECAP	125
P113	TRIHIR	150
P113	ZIGFRE	13
P114	BRIMIN	25
P114	BROHOR	138
P114	EROBOT	13
P114	HORSP	100
P114	LOLMUL	113
P114	PHAAQU	163
P114	TAECAP	350
P114	TRIHIR	100
P114	TRISP	3
P121	BROHOR	225
P121	DICVOL	13
P121	EROBOT	113
P121	HORSP	50
P121	HYPGLA	40
P121	LOLMUL	63
P121	MEDPOL	75
P121	MICCAL	13
P121	TAECAP	225
P121	TRIHIR	188
P121	TRISP	3
P131	AVENA	238
P131	BRIMIN	3
P131	BROHOR	188
P131	DICCAP	13
P131	EROBOT	75
P131	GALIUM	13
P131	HORSP	25
P131	HYPGLA	50
P131	PETDUB	13
P131	TAECAP	200
P131	TRIHIR	188
P221	AVENA	213
P221	BRODIA	63
P221	BROHOR	200
P221	EROBOT	38
P221	LOLMUL	113
P221	TAECAP	275
P221	TRIHIR	75
P221	VICIA	25
SC12	BRADIS	413
SC12	BROHOR	63
SC12	EROBOT	113
SC12	FILGAL	3
SC12	GALIUM	3
SC12	HYPGLA	68
SC12	LINUM	28
SC12	LOLMUL	25
SC12	NAVLEU	25
SC12	PLALAN	25
SC12	TAECAP	113
SC12	TRIHIR	138
SC14	AVENA	88
SC14	BRIMIN	13
SC14	BROHOR	150
SC14	EROBOT	113
SC14	GALIUM	13
SC14	HORSP	75
SC14	HYPGLA	50
SC14	LAM	13
SC14	LINUM	63
SC14	LOLMUL	50
SC14	MEDPOL	125
SC14	TAECAP	125
SC14	TRIHIR	100
SC14	TRISP	25
SH111	AVENA	55
SH111	BRADIS	338
SH111	BRODIA	25
SH111	BROHOR	48
SH111	BROMAD	3
SH111	DICCAP	5
SH111	EROBOT	263
SH111	LINUM	65
SH111	TRIHIR	200
SH121	AVENA	363
SH121	BROHOR	50
SH121	CYNECH	3
SH121	EROBOT	15
SH121	GALIUM	5
SH121	HORSP	125
SH121	LOLMUL	388
SH121	MEDPOL	13
SH121	TAECAP	13
SH121	TRIHIR	38
SH131	AMSMEN	75
SH131	AVENA	63
SH131	BRADIS	88
SH131	BRODIA	80
SH131	BROHOR	325
SH131	CARDUUS	53
SH131	DAUPUS	88
SH131	DICCAP	5
SH131	EROBOT	25
SH131	GALIUM	13
SH131	HORSP	25
SH131	LINUM	5
SH131	TAECAP	80
SH131	TRIHIR	75
SH141	AVENA	313
SH141	BROHOR	38
SH141	EROBOT	100
SH141	LOLMUL	118
SH141	TAECAP	375
SH141	TRIHIR	50
USC14	BROHOR	200
USC14	DICCAP	13
USC14	EROBOT	138
USC14	HYPGLA	38
USC14	LINUM	63
USC14	LOLMUL	63
USC14	MEDPOL	13
USC14	NAVLEU	38
USC14	TAECAP	300
USC14	TRIHIR	125
USC14	VULMYU	13
